# =========================
# stm32_bridge_node.py
# =========================
import rclpy
from rclpy.node import Node
from std_msgs.msg import String
import serial

PORT = '/dev/ttyACM0'   # 필요 시 /dev/ttyUSB0 확인
BAUDRATE = 115200

class STM32Bridge(Node):
    def __init__(self):
        super().__init__('stm32_bridge_node')

        try:
            self.ser = serial.Serial(PORT, BAUDRATE, timeout=0.1)
            self.get_logger().info(f"STM32 Connected on {PORT}")
        except Exception as e:
            self.get_logger().error(f"Serial Error: {e}")
            raise

        # /stm32/joint : "T1 ...", "J1 ...", "STOP", "RESUME"
        self.subscription = self.create_subscription(
            String, '/stm32/joint', self.joint_callback, 10
        )

        # /stm32/home : "ALL" 또는 "1"~"4"
        self.home_subscription = self.create_subscription(
            String, '/stm32/home', self.home_callback, 10
        )

        self.timer = self.create_timer(0.01, self.read_from_stm32)

    def joint_callback(self, msg: String):
        cmd = msg.data.strip()

        # STOP, RESUME, HOME 처리
        if cmd in ("STOP", "RESUME") or cmd.startswith("HOME"):
            full_cmd = f"{cmd}\r\n"

        # [수정] J(수동) 또는 T(추적)로 시작하면 그대로 통과
        elif cmd.startswith('J') or cmd.startswith('T'):
            full_cmd = f"{cmd}\r\n"

        # (호환성) 숫자만 오면 J를 붙여줌 (예: "1 10.5 1000" -> "J1 ...")
        else:
            full_cmd = f"J{cmd}\r\n"

        try:
            self.ser.write(full_cmd.encode('utf-8'))
        except Exception as e:
            self.get_logger().error(f"Write failed: {e}")

    def home_callback(self, msg: String):
        cmd = msg.data.strip()

        if cmd.upper() == "ALL":
            full_cmd = "HOME\r\n"
        else:
            full_cmd = f"HOME {cmd}\r\n"

        try:
            self.ser.write(full_cmd.encode('utf-8'))
            self.get_logger().info(f"Send Home: {full_cmd.strip()}")
        except Exception as e:
            self.get_logger().error(f"Write failed: {e}")

    def read_from_stm32(self):
        if self.ser.in_waiting <= 0:
            return
        try:
            line = self.ser.readline().decode('utf-8', errors='ignore').strip()
            if line:
                self.get_logger().info(f"STM32: {line}")
        except Exception:
            pass

def main(args=None):
    rclpy.init(args=args)
    node = None
    try:
        node = STM32Bridge()
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        if node is not None:
            try:
                node.ser.close()
            except Exception:
                pass
            node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
